[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[managed_hosts]
# Add your remote servers here if you have any
# example: server1 ansible_host=192.168.1.100 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
# Common variables for all hosts
docker_image=malluvkcr7/sci-calc:latest
container_name=sci-calc-app
container_port=8080
host_port=8090